<LinearLayout
        android:orientation="vertical"
        android:background="#FF300000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">

    <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:src="@drawable/heart"
            android:layout_height="330dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#FFFFFF99"
            android:id="@+id/current_song" android:layout_gravity="center_horizontal" android:layout_weight="0.75"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="#FFFFFF99"
            android:id="@+id/current_artist" android:layout_gravity="center_horizontal" android:layout_weight="0.13"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp" android:layout_weight="0.13" android:weightSum="1"
            android:gravity="fill">

        <TextView
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:textSize="8pt"
                android:text="HR"
                android:textColor="#FFFFFF99"
                />
        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="#FFFFFF99"
                android:id="@+id/heart_rate" android:layout_weight="0.94"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="BPM"
                android:textColor="#FFFFFF99"
                android:layout_weight="0.11"/>
        <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="#FFFFFF99"
                android:id="@+id/bpm" />
    </LinearLayout>


        <MediaController
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/mediaController"/>

</LinearLayout>